<!doctype html>
<html>

<head>
  <title>APIOps Cycles - Canvas Creator</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    /* Use inline styles to support SVG exports */
   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    svg {
      margin: auto;
    }

    #canvasToolGroup {
      display:none;
    }
    .canvas-tools {
      position: fixed;
      bottom: 20px;
      padding: 10px 20px;
      margin-top: -10px;
      background-color: #0073e6;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #metadataButton {
      left: 30px;
    }

    #importButton {
      left: 170px;
    }

    #exportButton {
      left: 290px;
    }

    #exportSVGButton {
      left: 410px;
    }
    #colorPalette {
       position: fixed;
       bottom: 20px;
       right: 70px;
       text-align: right;
    }

    .colorSwatch {
      height: 30px;
      width: 30px;
      border-radius: 3px;
    }

    /* Styles for the locale and canvas selection */
    #localeSelector,
    #canvasSelector {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    #localeSelector label,
    #canvasSelector label {
      margin-right: 10px;
      font-weight: bold;
    }

    #localeSelector select,
    #canvasSelector select {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    #canvasSelector {
      display: none;
    }

    /* Styles for the metadata form */
    #metadataForm {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 10; /* Ensure the form is on top */
    }

    #metadataForm h2 {
      margin-top: 0;
    }

    #metadataForm label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    #metadataForm input[type="text"] {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    #metadataForm button {
      margin-top: 10px;
      padding: 8px 15px;
      background-color: #0073e6;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="canvasCreator">
  </div>
  <div id="localeSelector">
    <label for="locale">Select Locale:</label>
    <select id="locale">
      </select>
  </div>

  <div id="canvasSelector">
    <label for="canvas">Select Canvas:</label>
    <select id="canvas">
      </select>
  </div>
  <div id="canvasToolGroup">
          <button id="metadataButton" class="canvas-tools">Edit Metadata</button>
          <button class="canvas-tools" id="importButton">Import JSON</button>
          <button id="exportButton" class="canvas-tools">Export JSON</button>
          <button id="exportSVGButton" class="canvas-tools">Export SVGs</button>
          
            <div id="colorPalette">
    <label>Double-click sections to create notes.</br></label>
    <label>Click note, then pick color</br></label>
    <button class="colorSwatch" style="background-color: #C0EB6A;" data-color="#C0EB6A"></button>
    <button class="colorSwatch" style="background-color: #DFDDC5;" data-color="#DFDDC5"></button>
    <button class="colorSwatch" style="background-color: #FFAFAF;" data-color="#FFAFAF"></button>
    <button class="colorSwatch" style="background-color: #7DC9E7;" data-color="#7DC9E7"></button>
    <button class="colorSwatch" style="background-color: #FFF399;" data-color="#FFF399"></button>
  </div>
  </div>
  </div>
  <div id="metadataForm" style="display: none;">
    <h2>Content Metadata</h2>
    <label for="source">Source:</label>
    <input type="text" id="source" name="source"><br><br>
    <label for="license">License:</label>
    <input type="text" id="license" name="license"><br><br>
    <label for="authors">Authors:</label>
    <input type="text" id="authors" name="authors"><br><br>
    <label for="website">Website:</label>
    <input type="text" id="website" name="website"><br><br>
    <button id="saveMetadata">Save Metadata</button>
  </div>

  <script>
    //configure styles for canvas creator here
    const defaultStyles = {
      width: 1000,
      height: 712,
      headerHeight: 80,
      footerHeight: 30,
      fontSize: 12,
      fontFamily: "Arial, sans-serif",
      backgroundColor: "#f5f5ff",
      borderColor: "#1a3987",
      fontColor: "#1a3987",
      contentFontColor: "#333",
      highlightColor: "#d7e3fe",
      sectionColor: "#ffffff",
      padding: 10,
      cornerRadius: 10,
      circleRadius: 14,
      lineSize: 1,
      shadowColor: "rgba(0, 0, 0, 0.2)",
      stickyNoteSize: 80,
      stickyNoteSpacing: 10,
      stickyNoteCornerRadius: 3,
      maxLineWidth: 70,
      stickyNoteColor: "#FFFFE0",
      defaultLocale: "en-US",
    }
</script>
<script defer src="/scripts/canvasCreatorUI.js"></script>
</body>
</html>